###### Database Properties  ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pit-stop2
spring.jpa.properties.hibernate.default_schema = reddit
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql=true
hibernate.default_entity_mode=dynamic-map
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.jdbc.lob.non_contextual_creation = true
############# Mail Properties ###########################################
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
